{
  "name": "my-cms-auth",
  "description": "Custom authentication for NetlifyCMS",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "deploy": "copyfiles -f ../netlify-cms/packages/netlify-cms/dist/netlify-cms.js ../../studiofarley/admin/"
  },
  "dependencies": {},
  "devDependencies": {
    "copyfiles": "^2.1.0"
  }
}
